<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="记录学习点滴,分享前端知识" />



  <meta name="keywords" content="javascript,高程学习笔记," />





  <link rel="shorticon icon" type="image/x-icon" href="https://avatars1.githubusercontent.com/u/13878532?v=3&amp;s=40?v=0.4.4" />


<meta name="description" content="typeof操作符   typeof操作符和检测变量类型

undefined——如果这个值未定义；
boolean——如果这个值是布尔值；
string——如果这个值是字符串；
number——如果这个值是数值；
object——如果这个值是对象或null；
function——如果这个值是函数。">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript中的数据类型">
<meta property="og:url" content="http://guschen.github.io/2015/10/31/8/index.html">
<meta property="og:site_name" content="小鱼Gus">
<meta property="og:description" content="typeof操作符   typeof操作符和检测变量类型

undefined——如果这个值未定义；
boolean——如果这个值是布尔值；
string——如果这个值是字符串；
number——如果这个值是数值；
object——如果这个值是对象或null；
function——如果这个值是函数。">
<meta property="og:updated_time" content="2015-10-31T14:44:12.358Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Javascript中的数据类型">
<meta name="twitter:description" content="typeof操作符   typeof操作符和检测变量类型

undefined——如果这个值未定义；
boolean——如果这个值是布尔值；
string——如果这个值是字符串；
number——如果这个值是数值；
object——如果这个值是对象或null；
function——如果这个值是函数。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

    <title> Javascript中的数据类型 // 小鱼Gus </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">小鱼Gus</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Javascript中的数据类型
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-31T21:40:03+08:00" content="2015-10-31">
            2015-10-31
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/10/31/8/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/31/8/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h5 id="typeof操作符">typeof操作符</h5><p>   typeof操作符和检测变量类型</p>
<ul>
<li><code>undefined</code>——如果这个值未定义；</li>
<li><code>boolean</code>——如果这个值是布尔值；</li>
<li><code>string</code>——如果这个值是字符串；</li>
<li><code>number</code>——如果这个值是数值；</li>
<li><code>object</code>——如果这个值是对象或<code>null</code>；</li>
<li><code>function</code>——如果这个值是函数。</li>
</ul>
<a id="more"></a>
<h5 id="undefined类型">undefined类型</h5><ul>
<li><p><code>Undefined</code>类型只有一个值，即特殊的<code>undefined</code>。在使用 var 声明变量但未对其加以初始化时，这个变量的值就是<code>undefined</code>。</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> message;</span><br><span class="line">console.<span class="literal">log</span>(message); <span class="comment">//undefined</span></span><br><span class="line">console.<span class="literal">log</span>(<span class="keyword">test</span>); <span class="comment">//报错了 未定义</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="Null_类型">Null 类型</h5><ul>
<li>Null 类型是第二个只有一个值的数据类型，这个特殊的值是<code>null</code>。从逻辑角度来看，<code>null</code>值表示一个空对象指针，而这也正是使用<code>typeof</code>操作符检测<code>null</code>值时会返回<code>&quot;object&quot;</code>的原因。</li>
<li>如果定义的变量准备在将来用于保存对象，那么最好将该变量初始化为<code>null</code>而不是其他值。这样一来，只要直接检查<code>null</code>值就可以知道相应的变量是否已经保存了一个对象的引用，如下面的例子所示：<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (car != <span class="literal">null</span>)&#123;</span><br><span class="line">   <span class="comment">// 对 car 对象执行某些操作</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>实际上，<code>undefined</code>值是派生自<code>null</code>值的，因此<code>ECMA-262</code>规定对它们的相等性测试要返回<code>true</code>。<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alert(<span class="literal">null</span> == <span class="literal">undefined</span>); <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>尽管<code>null</code>和<code>undefined</code>有这样的关系，但它们的用途完全不同。在保存对象的变量还没有真正保存对象，就应该明确地让该变量保存<code>null</code>值。这样做不仅可以体现<code>null</code>作为空对象指针的惯例，而且也有助于进一步区分<code>null</code>和<code>undefined</code>。</li>
</ul>
<h5 id="Boolean类型">Boolean类型</h5><ul>
<li><code>Boolean</code> 类型是 <code>ECMAScript</code> 中使用得最多的一种类型，该类型只有两个字面值： <code>true</code> 和 <code>false</code>。这两个值与数字值不是一回事，因此 <code>true</code> 不一定等于 <code>1</code>，而 <code>false</code> 也不一定等于 <code>0</code>。<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable"><span class="keyword">var</span> found</span> = <span class="literal">true</span>;</span><br><span class="line"><span class="variable"><span class="keyword">var</span> lost</span> = <span class="literal">false</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>需要注意的是，<code>Boolean</code> 类型的字面值 <code>true</code> 和 <code>false</code> 是区分大小写的。也就是说，<code>True</code> 和 <code>False</code>（以及其他的混合大小写形式）都不是 <code>Boolean</code> 值，只是<code>标识符</code>。</p>
</li>
<li><p>各种数据类型及其对应的转换规则</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>转换为true的值</th>
<th>转换为false的值</th>
</tr>
</thead>
<tbody>
<tr>
<td>Boolean</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>String</td>
<td>任何非空字符串</td>
<td>“”（空字符串）</td>
</tr>
<tr>
<td>Number</td>
<td>任何非零数字值（包括无穷大）</td>
<td>0和NaN</td>
</tr>
<tr>
<td>Object</td>
<td>任何对象</td>
<td>null</td>
</tr>
<tr>
<td>Undefined</td>
<td>n/a(不适用)</td>
<td>undefined</td>
</tr>
</tbody>
</table>
<h5 id="Number类型">Number类型</h5><ul>
<li><p><code>Number</code> 类型应该是 <code>ECMAScript</code> 中最令人关注的数据类型了，这种类型使用 <code>IEEE754</code> 格式来表示整数和浮点数值（浮点数值在某些语言中也被称为双精度数值）。为支持各种数值类型， <code>ECMA-262</code> 定义了不同的数值字面量格式。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 10进制</span></span><br><span class="line"><span class="variable"><span class="keyword">var</span> intNum</span> = <span class="number">55</span>; <span class="comment">// 整数</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 8进制 以0开头</span></span><br><span class="line"><span class="variable"><span class="keyword">var</span> octalNum1</span> = <span class="number">070</span>; <span class="comment">// 八进制的 56</span></span><br><span class="line"><span class="variable"><span class="keyword">var</span> octalNum2</span> = <span class="number">079</span>; <span class="comment">// 无效的八进制数值——解析为 79</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//16进制 以0x开头</span></span><br><span class="line"><span class="variable"><span class="keyword">var</span> hexNum1</span> = <span class="number">0xA</span>; <span class="comment">// 十六进制的 10</span></span><br><span class="line"><span class="variable"><span class="keyword">var</span> hexNum2</span> = <span class="number">0x1f</span>; <span class="comment">// 十六进制的 31</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>数值类型</p>
<ul>
<li><p>浮点数值</p>
<ul>
<li>所谓浮点数值，就是该数值中必须包含一个小数点，并且小数点后面必须至少有一位数字。</li>
<li><p>对于那些极大或极小的数值，可以用 <code>e</code>表示法（即科学计数法）表示的浮点数值表示。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable"><span class="keyword">var</span> floatNum</span> = <span class="number">3.125e7</span>; <span class="comment">// 等于 31250000</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>浮点数值的最高精度是 <code>17</code> 位小数，但在进行算术计算时其精确度远远不如整数。例如， <code>0.1</code> 加 <code>0.2</code>的结果不是 <code>0.3</code>，而是 <code>0.30000000000000004</code>。这个小小的舍入误差会导致无法测试特定的浮点数值。因此，永远不要测试某个特定的浮点数值。</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="comment">(a + b == 0.3)</span>&#123; <span class="comment">// 不要做这样的测试！</span></span><br><span class="line">    alert<span class="comment">("You got 0.3.")</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><p>数值范围</p>
<ul>
<li>由于内存的限制， <code>ECMAScript</code> 并不能保存世界上所有的数值。</li>
<li><code>ECMAScript</code> 能够表示的最小数值保存在 <code>Number.MIN_VALUE</code> 中——在大多数浏览器中，这个值是 <code>5e-324</code>；能够表示的最大数值保存在<code>Number.MAX_VALUE</code> 中——在大多数浏览器中，这个值是 <code>1.7976931348623157e+308</code>。</li>
<li>如果某次计算的果得到了一个超出 <code>JavaScript</code> 数值范围的值，那么这个数值将被自动转换成特殊的 <code>Infinity</code> 值。<code>Infinity</code>为正无穷，<code>-Infinity</code>为负无穷。</li>
<li>访问 <code>Number.NEGATIVE_INFINITY</code> 和 <code>Number.POSITIVE_INFINITY</code> 也可以得到负和正 <code>Infinity</code> 的值。</li>
</ul>
</li>
<li><p><code>NaN</code></p>
<ul>
<li><code>NaN</code>，即非数值<code>（Not a Number）</code>是一个特殊的数值，这个数值用于表示一个本来要返回数值的操作数未返回数值的情况（这样就不会抛出错误了）。例如任何数字除以<code>0</code>。</li>
<li><code>NaN</code> 本身有两个非同寻常的特点。首先，任何涉及 <code>NaN</code> 的操作（例如 <code>NaN/10</code>）都会返回 <code>NaN</code>，这个特点在多步计算中有可能导致问题。其次， <code>NaN</code> 与任何值都不相等，包括 <code>NaN</code> 本身。</li>
<li>针对 <code>NaN</code> 的这两个特点， <code>ECMAScript</code> 定义了 <code>isNaN()</code>函数。这个函数接受一个参数，该参数可以是任何类型，而函数会帮我们确定这个参数是否“不是数值”。 <figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">alert<span class="list">(<span class="keyword">isNaN</span><span class="list">(<span class="keyword">NaN</span>)</span>)</span><span class="comment">; //true</span></span><br><span class="line">alert<span class="list">(<span class="keyword">isNaN</span><span class="list">(<span class="number">10</span>)</span>)</span><span class="comment">; //false（ 10 是一个数值）</span></span><br><span class="line">alert<span class="list">(<span class="keyword">isNaN</span><span class="list">(<span class="string">"10"</span>)</span>)</span><span class="comment">; //false（可以被转换成数值 10）</span></span><br><span class="line">alert<span class="list">(<span class="keyword">isNaN</span><span class="list">(<span class="string">"blue"</span>)</span>)</span><span class="comment">; //true（不能转换成数值）</span></span><br><span class="line">alert<span class="list">(<span class="keyword">isNaN</span><span class="list">(<span class="keyword">true</span>)</span>)</span><span class="comment">; //false（可以被转换成数值 1）</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>数值转换<br>有 3 个函数可以把非数值转换为数值： <code>Number()</code>、 <code>parseInt()</code>和 <code>parseFloat()</code>。</p>
<p><code>Number()</code>函数的转换规则</p>
<ul>
<li>如果是 <code>Boolean</code> 值， <code>true</code> 和 <code>false</code> 将分别被转换为 <code>1</code> 和 <code>0</code>。</li>
<li>如果是数字值，只是简单的传入和返回。</li>
<li>如果是 <code>null</code> 值，返回 <code>0</code>。</li>
<li>如果是 <code>undefined</code>，返回 <code>NaN</code>。</li>
<li>如果是字符串，遵循下列规则：<ul>
<li>如果字符串中只包含数字（包括前面带正号或负号的情况），则将其转换为十进制数值，即<code>&quot;1&quot;</code>会变成 <code>1</code>， <code>&quot;123&quot;</code>会变成 <code>123</code>，而<code>&quot;011&quot;</code>会变成 <code>11</code>（注意：前导的零被忽略了）；</li>
<li>如果字符串中包含有效的浮点格式，如<code>&quot;1.1&quot;</code>，则将其转换为对应的浮点数值（同样，也会忽略前导零）；</li>
<li>如果字符串中包含有效的十六进制格式，例如<code>&quot;0xf&quot;</code>，则将其转换为相同大小的十进制整数值；</li>
<li>如果字符串是空的（不包含任何字符），则将其转换为 <code>0</code>；</li>
<li>如果字符串中包含除上述格式之外的字符，则将其转换为 <code>NaN</code>。</li>
</ul>
</li>
<li>如果是对象，则调用对象的 <code>valueOf()</code>方法，然后依照前面的规则转换返回的值。如果转换的结果是 <code>NaN</code>，则调用对象的 <code>toString()</code>方法，然后再次依照前面的规则转换返回的字符串值。</li>
</ul>
<p><code>parseInt()</code>函数的转换规则</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num1 = <span class="built_in">parseInt</span>(<span class="string">"1234blue"</span>); <span class="comment">// 1234</span></span><br><span class="line"><span class="keyword">var</span> num2 = <span class="built_in">parseInt</span>(<span class="string">""</span>); <span class="comment">// NaN</span></span><br><span class="line"><span class="keyword">var</span> num3 = <span class="built_in">parseInt</span>(<span class="string">"0xA"</span>); <span class="comment">// 10（十六进制数）</span></span><br><span class="line"><span class="keyword">var</span> num4 = <span class="built_in">parseInt</span>(<span class="number">22.5</span>); <span class="comment">// 22</span></span><br><span class="line"><span class="keyword">var</span> num5 = <span class="built_in">parseInt</span>(<span class="string">"070"</span>); <span class="comment">// 56（八进制数）</span></span><br><span class="line"><span class="keyword">var</span> num6 = <span class="built_in">parseInt</span>(<span class="string">"70"</span>); <span class="comment">// 70（十进制数）</span></span><br><span class="line"><span class="keyword">var</span> num7 = <span class="built_in">parseInt</span>(<span class="string">"0xf"</span>); <span class="comment">// 15（十六进制数）</span></span><br></pre></td></tr></table></figure>
<p><code>parseFloat()</code>函数的转换规则</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num1 = <span class="built_in">parseFloat</span>(<span class="string">"1234blue"</span>); <span class="comment">//1234 （整数）</span></span><br><span class="line"><span class="keyword">var</span> num2 = <span class="built_in">parseFloat</span>(<span class="string">"0xA"</span>); <span class="comment">//0</span></span><br><span class="line"><span class="keyword">var</span> num3 = <span class="built_in">parseFloat</span>(<span class="string">"22.5"</span>); <span class="comment">//22.5</span></span><br><span class="line"><span class="keyword">var</span> num4 = <span class="built_in">parseFloat</span>(<span class="string">"22.34.5"</span>); <span class="comment">//22.34</span></span><br><span class="line"><span class="keyword">var</span> num5 = <span class="built_in">parseFloat</span>(<span class="string">"0908.5"</span>); <span class="comment">//908.5</span></span><br><span class="line"><span class="keyword">var</span> num6 = <span class="built_in">parseFloat</span>(<span class="string">"3.125e7"</span>); <span class="comment">//31250000</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="String类型">String类型</h5><ul>
<li><code>String</code> 类型用于表示由零或多个 16 位 <code>Unicode</code> 字符组成的字符序列，即字符串。字符串可以由双引号<code>&quot;</code>或单引号<code>&#39;</code>表示<ul>
<li>字符字面量</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>字面量</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>\n</td>
<td>换行</td>
</tr>
<tr>
<td>\t</td>
<td>制表</td>
</tr>
<tr>
<td>\b</td>
<td>空格</td>
</tr>
<tr>
<td>\r</td>
<td>回车</td>
</tr>
<tr>
<td>\f</td>
<td>进纸</td>
</tr>
<tr>
<td>\</td>
<td>斜杠</td>
</tr>
<tr>
<td>\’</td>
<td>单引号（’），在用单引号表示的字符串中使用。例如： ‘He said, \’hey.\’’</td>
</tr>
<tr>
<td>\”</td>
<td>双引号（”），在用双引号表示的字符串中使用。例如： “He said, \”hey.\””</td>
</tr>
<tr>
<td>\xnn</td>
<td>以十六进制代码nn表示的一个字符（其中n为0～F）。例如， \x41表示”A”</td>
</tr>
<tr>
<td>\unnnn</td>
<td>以十六进制代码nnnn表示的一个Unicode字符（其中n为0～F）。例如， \u03a3表示希腊字符Σ</td>
</tr>
</tbody>
</table>
<ul>
<li>这些字符字面量可以出现在字符串中的任意位置，而且也将被作为一个字符来解析</li>
<li>任何字符串的长度都可以通过访问其 length 属性取得</li>
</ul>
<ul>
<li>字符串的特点 <ul>
<li><code>ECMAScript</code> 中的字符串是不可变的，也就是说，字符串一旦创建，它们的值就不能改变。要改变某个变量保存的字符串，首先要销毁原来的字符串，然后再用另一个包含新值的字符串填充该变量。<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> <span class="variable"><span class="keyword">var</span> lang</span> = <span class="string">"Java"</span>;</span><br><span class="line">lang = lang + <span class="string">"Script"</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>转换为字符串</p>
<ul>
<li><p>要把一个值转换为一个字符串有两种方式。第一种是使用几乎每个值都有的 <code>toString()</code>方法。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable"><span class="keyword">var</span> age</span> = <span class="number">11</span>;</span><br><span class="line"><span class="variable"><span class="keyword">var</span> ageAsString</span> = age.toString(); <span class="comment">// 字符串"11"</span></span><br><span class="line"><span class="variable"><span class="keyword">var</span> found</span> = <span class="literal">true</span>;</span><br><span class="line"><span class="variable"><span class="keyword">var</span> foundAsString</span> = found.toString(); <span class="comment">// 字符串"true"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>数值、布尔值、对象和字符串值（没错，每个字符串也都有一个 <code>toString()</code>方法，该方法返回字符串的一个副本）都有 <code>toString()</code>方法。但 <code>null</code> 和 <code>undefined</code> 值没有这个方法。</p>
</li>
<li>通过传递基数， <code>toString()</code>可以输出以二进制、八进制、十六进制，乃至其他任意有效进制格式表示的字符串值。<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var num = <span class="number">10</span><span class="comment">;</span></span><br><span class="line">alert<span class="list">(<span class="keyword">num</span>.toString<span class="list">()</span>)</span><span class="comment">; // "10"</span></span><br><span class="line">alert<span class="list">(<span class="keyword">num</span>.toString<span class="list">(<span class="number">2</span>)</span>)</span><span class="comment">; // "1010"</span></span><br><span class="line">alert<span class="list">(<span class="keyword">num</span>.toString<span class="list">(<span class="number">8</span>)</span>)</span><span class="comment">; // "12"</span></span><br><span class="line">alert<span class="list">(<span class="keyword">num</span>.toString<span class="list">(<span class="number">10</span>)</span>)</span><span class="comment">; // "10"</span></span><br><span class="line">alert<span class="list">(<span class="keyword">num</span>.toString<span class="list">(<span class="number">16</span>)</span>)</span><span class="comment">; // "a"</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<ul>
<li>在不知道要转换的值是不是 <code>null</code> 或 <code>undefined</code> 的情况下，还可以使用转型函数 <code>String()</code>。<ul>
<li>如果值有 <code>toString()</code>方法，则调用该方法（没有参数）并返回相应的结果；</li>
<li>如果值是 <code>null</code>，则返回<code>&quot;null&quot;</code>；</li>
<li>如果值是 <code>undefined</code>，则返回<code>&quot;undefined&quot;</code>。 <figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var value1 = <span class="number">10</span><span class="comment">;</span></span><br><span class="line">var value2 = true<span class="comment">;</span></span><br><span class="line">var value3 = null<span class="comment">;</span></span><br><span class="line">var value4<span class="comment">;</span></span><br><span class="line">alert<span class="list">(<span class="keyword">String</span><span class="list">(<span class="keyword">value1</span>)</span>)</span><span class="comment">; // "10"</span></span><br><span class="line">alert<span class="list">(<span class="keyword">String</span><span class="list">(<span class="keyword">value2</span>)</span>)</span><span class="comment">; // "true"</span></span><br><span class="line">alert<span class="list">(<span class="keyword">String</span><span class="list">(<span class="keyword">value3</span>)</span>)</span><span class="comment">; // "null"</span></span><br><span class="line">alert<span class="list">(<span class="keyword">String</span><span class="list">(<span class="keyword">value4</span>)</span>)</span><span class="comment">; // "undefined"</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h5 id="Object类型">Object类型</h5><ul>
<li><code>ECMAScript</code> 中的对象其实就是一组数据和功能的集合。对象可以通过执行 <code>new</code> 操作符后跟要创建的对象类型的名称来创建。</li>
<li><code>Object</code> 的每个实例都具有下列属性和方法。<ul>
<li><code>constructor</code>保存着用于创建当前对象的函数。对于前面的例子而言，构造函数<code>constructor</code>就是 <code>Object()</code>。</li>
<li><code>hasOwnProperty(propertyName</code>用于检查给定的属性在当前对象实例中（而不是在实例的原型中）是否存在。其中，作为参数的属性名<code>propertyName</code>必须以字符串形式指定（例如： <code>o.hasOwnProperty(&quot;name&quot;)</code>）。</li>
<li><code>isPrototypeOf(object)</code>用于检查传入的对象是否是传入对象的原型（第 5 章将讨论原型） 。</li>
<li><code>propertyIsEnumerable(propertyName)</code>用于检查给定的属性是否能够使用 <code>for-in</code> 语句（本章后面将会讨论）来枚举。与 <code>hasOwnProperty()</code>方法一样，作为参数的属性名必须以字符串形式指定。</li>
<li><code>toLocaleString()</code>返回对象的字符串表示，该字符串与执行环境的地区对应。</li>
<li><code>toString()</code>返回对象的字符串表示。</li>
<li><code>valueOf()</code>返回对象的字符串、数值或布尔值表示。通常与 <code>toString()</code>方法的返回值相同。 </li>
</ul>
</li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
            <a href="/tags/高程学习笔记/" rel="tag">#高程学习笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/02/9/" rel="prev">Javascript中的操作符</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/29/7/" rel="next">Javascript中的变量</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
                  <div class="ds-thread" data-thread-key="2015/10/31/8/"
                       data-title="Javascript中的数据类型" data-url="http://guschen.github.io/2015/10/31/8/">
                  </div>
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars2.githubusercontent.com/u/13878532?v=3&amp;s=460" alt="小鱼Gus" itemprop="image"/>
          <p class="site-author-name" itemprop="name">小鱼Gus</p>
        </div>
        <p class="site-description motion-element" itemprop="description">记录学习点滴,分享前端知识</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Guschen" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=ie786Ofx-OfW6uHs58nv5vHk6ODlp_rm5A" target="_blank">email</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://guschen.github.io/Demo" target="_blank">Demo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://www.51yimu.cn" target="_blank">随缘小栈</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.liuleiweb.com" target="_blank">E空间</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.qiushurong.cn" target="_blank">小树技术博客</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.thisck.com" target="_blank">ck博客</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.liusapp.com" target="_blank">流光博客</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#typeof操作符"><span class="nav-number">1.</span> <span class="nav-text">typeof操作符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined类型"><span class="nav-number">2.</span> <span class="nav-text">undefined类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Null_类型"><span class="nav-number">3.</span> <span class="nav-text">Null 类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Boolean类型"><span class="nav-number">4.</span> <span class="nav-text">Boolean类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Number类型"><span class="nav-number">5.</span> <span class="nav-text">Number类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#String类型"><span class="nav-number">6.</span> <span class="nav-text">String类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Object类型"><span class="nav-number">7.</span> <span class="nav-text">Object类型</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小鱼Gus</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"guschen"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
